
[] =  KEYMAP_STACKED
(//
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , // MIDDLE LARGER
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   // LEFT THUMB
   ___                  , ___                  , ___                  , ___                  ,
   // LEFT PALM
   ___                  ,
// END FIRST HALF
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
 /* MIDDLE LARGER */      ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   // RIGHT THUMB
   ___                  , ___                  , ___                  , ___                  ,
   // RIGHT PALM
   ___
// END KBD
),






[WEUR]= KEYMAP_STACKED
(
   ___, ___           , ___          , ___           , ___ , ___ , ___,
   ___, ___           , ___          , ___           , ___ , ___ , ___,
   ___, M(MA_A_ACUTE) , M(MA_A_CIRC) , M(MA_A_UML)   , ___ , ___ ,
   ___, M(MA_A_ELIG)  , M(MA_O_ELIG) , M(MA_C_CEDIL) , ___ , ___ , ___,
   ___, ___           , ___          , ___           ,
   ___,

   ___, ___          , ___          , ___          , ___          , ___         , ___,
   ___, M(MA_U_CIRC) , M(MA_U_UML)  , M(MA_U_GRAV) , M(MA_Y_UML)  , ___         , ___,
        M(MA_E_ACUTE), M(MA_E_GRAV) , M(MA_E_CIRC) , M(MA_E_UML)  , ___         , ___,
   ___, ___          , M(MA_I_CIRC) , M_MA_I_UML)  , M(MA_O_CIRC) , M_MA_O_UML) , ___,
   ___, ___          , Key_Enter    , ___          ,
   ___
),




[SYMBOLS] =  KEYMAP_STACKED
(
   ___, ___, ___, ___, ___, ___, ___,
   ___, Key_ExclamationPoint, Key_LessThan,  Key_Equals, Key_GreaterThan, Key_Minus, ___,
   ___, Key_Backslash,        Key_LeftParen, Key_Dollar, Key_RightParen,  Key_Plus,
   ___, Key_Asterisk,         Key_At,        Key_Colon,  Key_Slash,       Key_Pound, ___,
   ___, ___, ___, ___,
   ___,

   ___, ___, ___, ___, ___, ___, ___,
   ___, Key_Carat,    Key_LeftBracket,      Key_Underscore, Key_RightBracket,      Key_DoubleQuote, ___,
        Key_Percent,  Key_LeftCurlyBracket, Key_Semicolon,  Key_RightCurlyBracket, Key_Quote, ___,
   ___, Key_Backtick, Key_Pipe,             Key_Tilde,      Key_Ampersand,         Key_QuestionMark, ___,
   ___, ___, ___, ___,
   ___
    ),




 KEYMAP_STACKED
(
   ___            , ___     , ___     , ___     , ___     , ___  , ___,
   ___            , Key_Q   , Key_W   , Key_F   , Key_P   , Key_B, ___,
   ___            , GUI_T(A), ALT_T(R), SFT_T(S), CTL_T(T), Key_G,
LockLayer(PRIMARY), Key_Z   , Key_X   , Key_C   , Key_D   , Key_V, ___,
   ___, ___, ___, ___,
   ___,

   ___,   ___  , ___     , ___      , ___       , ___          , ___       ,
   ___,   Key_J, Key_L   , Key_U    , Key_Y     , Key_Semicolon, Key_Equals,
          Key_M, CTL_T(N), SFT_T(E) , ALT_T(I)  , GUI_T(O)     , Key_Quote ,
   ___,   Key_K, Key_H   , Key_Comma, Key_Period, Key_Slash    , Key_Minus ,
   ___, ___, ___, ___,
   ___
),









  [NUMNAV] = KEYMAP_STACKED
  (___,            Key_F1,  Key_F2,      Key_F3,      Key_F4,        Key_F5,           Key_CapsLock,
  Key_Tab,         Key_1,   Key_2,       Key_3,       Key_4,         Key_5,             ___,
  ___,             ___,     Key_Home,    Key_PageUp,  Key_End,       ___,
  Key_PrintScreen, ___,      Key_Ins,    Key_PageDown, ___,          ___,               ___,
  ___,             Key_Delete, ___,      ___,
  ___,

  Consumer_ScanPreviousTrack, Key_F6, Key_F7,        Key_F8,      Key_F9,         Key_F10, Key_F11,
  Consumer_ScanNextTrack,     Key_6,  Key_7,         Key_8,       Key_9,          Key_0,  Key_F12,
                               ___,   Key_LeftArrow, Key_UpArrow, Key_RightArrow, Key_Period, Key_Comma,
  Key_Menu,                   Consumer_Mute,   Consumer_VolumeDecrement, Key_DownArrow, Consumer_VolumeIncrement, Consumer_PlaySlashPause, Consumer_Stop,
  ___, ___, Space, ___,
  ___),
[SYMBOLS] =  KEYMAP_STACKED
(//
        ___                  , Key_ExclamationMark        , Key_LessThan    , Key_Equal            , Key_GreaterThanSHIFT   ,        Key_Minus     , ___                  ,
        ___                  , Key_BackSlash        , Key_LeftParen        , Key_Dollar        , Key_RightParen       , Key_Plus             , ___                  ,
        ___                  , Key_Asterisk        , Key_At        , Key_Colon                  , Key_Slash                  ,Key_Pound                  , // MIDDLE LARGER
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   // LEFT THUMB
   ___                  , ___                  , ___                  , ___                  ,
   // LEFT PALM
   ___                  ,
// END FIRST HALF
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , Key_Carat            , Key_LeftBracket      , Key_Underscore       , Key_RightBracket     , Key_DoubleQuote      , ___                  ,
 /* MIDDLE LARGER */    , Key_Percent          , Key_LeftCurlyBracket , Key_SemiColon        , Key_RightCurlyBracket, Key_Quote            , ___                  ,
   ___                  , Key_BackTick         , Key_Pipe             , Key_Tilde            , Key_Ampersand        , Key_QuestionMark     , ___                  ,
   // RIGHT THUMB
   ___                  , ___                  , ___                  , ___                  ,
   // RIGHT PALM
   ___
// END KBD
)
(
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  ,
   ___                  ,
   
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
                          ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  ,
   ___
)
