
[] =  KEYMAP_STACKED
(//
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , // MIDDLE LARGER
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   // LEFT THUMB
   ___                  , ___                  , ___                  , ___                  ,
   // LEFT PALM
   ___                  ,
// END FIRST HALF
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
 /* MIDDLE LARGER */      ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   ___                  , ___                  , ___                  , ___                  , ___                  , ___                  , ___                  ,
   // RIGHT THUMB
   ___                  , ___                  , ___                  , ___                  ,
   // RIGHT PALM
   ___
// END KBD
),
